<!DOCTYPE html>
<html>
    <html Lang="en">
    <meta charset="UTF-8" />
    <meta http=quiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="kodego.png">
    <title>The World Wide Web Project</title>
    <head>
    <body>
        <style>
            
            a:visited,
            a:link  {color: dodgerblue; }
            a:hover {color: orange;}
            body 
            { background-image: url('background.jpg');
              background-repeat: no-repeat; }
            h1 {text-align: center;}
            footer {text-align: center;}
            
            </style>
    
<!-- Header -->
<h1 style="font-family:Verdana;">World Wide Web</h1>

<!--Paragraphs and hyper links starts here-->
<p>
The WorldWideWeb (W3) is a wide-area <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.
</p>
Everything there is online about W3 is linked directly or indirectly to this document, including an 
<a href="#">executive summary</a> of the project, 
<a href="#">Maling List</a>,
<a href="#">Policy </a>, November's 
<a href="#">W3 news </a>, 
<a href="#"> Frequently Asked Questions </a>.

<p>
<a href="#"> Whats out there?</a>
</p>
<dd>
    <li> Pointers to the world's online information, subjects, <a href="#"> W3 Servers</a>, etc.</li>
</dd>
<p>
    <a href="#">Help</a>  
    <dd> <li> on the browser you are using </li></dd>
</p>
<p>
    <a href="#"> Software Products</a>
    <dd> <li>A list of W3 project components and their current state. (e.g. 
        <a href="#"> Line Mode</a>, X11 
        <a href="#">Viola </a>, 
        <a href="#"> NeXTStep</a> , 
        <a href="#"> Servers </a>, 
        <a href="#">Tools </a>, 
        <a href="#"> Mail robot </a> ,
        <a href="#"> Library</a> )</dd> </li> 
    </p>

    <p><a href="#"> Tecnical</a> 
    <dd> <li>Details of protocols, formats, program internals etc</dd> </li></p>

    <p>
    <a href="#"> Bibliography</a>
    <dd><li> Paper documentation on W3 and referenecs.</li></dd> </p>

    <p><a href="#"> People </a>
    <dd> <li>A list of some people involved in the project. </li></dd></p>

    <p>
    <a href="#">History</a> 
    <dd><li> A summary of the history of the project.</li></dd></p>

    <p>
    <a href="#"> How can I help?</a>
    <dd><li> If you would like to support the web..</li></dd> </p>

    <p>
    <a href="#"> Getting code</a>
    <dd><li> Getting the code by <a href="#"> anonymous FTP</a>, etc.</li></p>

</head>
<!--Paragraphs and hyper links ends here-->

<!-- Footer -->
<footer>
    <img src="kodego.png" alt="HTML5 Icon" style="width:100px;height:95px;">
    <p>Contact Us</p>
    <p><a href="mailto:support@kodego.ph">support@kodego.ph</a></p>
  </footer>

</body>
</html>
<!--- Recreated by Marasigan, Kim Klevin-->